# Generic message for two cents #1000-1499

1000 =Não foi possível encontrar o usuário pelo user name e senha.
1001 =Não foi possível encontrar corretora pelo nome.
1002 =Não foi possível achar o cliente pelo nome.
1003 =Não existe custódia criada para esse ativo.
1004 =Não existe ativo por esse codigo.

1005=Não existe conta na sessão.
1006=Não existe usuário na sessão.
1007=Não existe corretor na sessão.
1008=Usuário Inválido.
1009=Nota de corretagem não encontrada.
1010=Já existe um corretor com esse usuário.
1011=Usuario não existente.
1012=Não foi informado o nome do usuário.
1013=Não foi informado o e-mail do usuário.
1014=Conta inexistente ou inválida.
1015=Tipo de operação inválida ou inexistente.
1016=Não foi informado o username do usuário.
1017=Não foi informado a senha do usuário.

# DARF Parameters

GOVERN_TITLE_1=MINISTÉRIO DA FAZENDA
GOVERN_TITLE_2=Secretaria da Receita Federal
GOVERN_TITLE_3=Documento de Arrecadação de Receitas Federais
GOVERN_TITLE_4=DARF


DESCRIPTION_RIGHT_02 = 01 NOME / TELEFONE
DESCRIPTION_RIGHT_03 =  
DESCRIPTION_RIGHT_04 = ATENÇÃO \n É vedado o recolhimento de tributos e contribuições administrados pela Secretaria da Receita Federal cujo valor total seja inferior a R$ 10,00. Ocorrendo tal situação, adicione esse valor ao tributo/contribuição de mesmo código de períodos subseqüentes, até que o total seja igual ou superior a R$ 10,00.


DESCRIPTION_LEFT_01=02 PERÍODO DE APURAÇÃO
DESCRIPTION_LEFT_02=03 NÚMERO DO CPF / CNPJ
DESCRIPTION_LEFT_03=04 CÓDIGO DA RECEITA
DESCRIPTION_LEFT_04=05 NÚMERO DE REFERÊNCIA
DESCRIPTION_LEFT_05=06 DATA DE VENCIMENTO
DESCRIPTION_LEFT_06=07 VALOR DO PRINCIPAL
DESCRIPTION_LEFT_07=08 VALOR DA MULTA
DESCRIPTION_LEFT_08=09 VALOR DOS JUROS E/OU ENCARGOS DL - 1.025/69
DESCRIPTION_LEFT_09=10 VALOR TOTAL
DESCRIPTION_LEFT_10=11 AUTENTICAÇÃO

LABEL_YES=Sim
LABEL_NO=Não
DAYTRADE=Day Trade
IMAGEM_FALHA=Falhou

#Operation types
Buy=Compra
Sell=Venda
CallSell=Lançamento Coberto
 
# Custody #1500-1999
1500= Posição em carteira insuficiente para esta operação.

# Operation #2000-2499

2000=Operação de venda descoberta não é suportada nesta versão.
2001=O ativo é obrigatório para a operação.
2002=Uma conta é obrigatória para a operação.
2003=A quantidade precisa ser maior que 0.
2004=O preço precisa ser maior ou igual a 0.
2005=Custódia insuficiente: {0}
2006=Custódia não existente.
2007=Operação de lançamento coberto só permitida para opções.
2008=Ação não encontrada para Opção '{0}'.


# Security
5000 = License Error 
5001 = Error durante o carregamento da licença.
5002 = Não existe licença para esse produto, por favor adicione a chave de ativação na raiz da instalação do produto. 
5003 = Licença Inválida.
5004 = Informação Inválida.
5005 = Licença expirada.

# General

6000 = Não foi possivel ler o conteudo do arquivo.
6001 = Não foi possivel abrir o arquivo.
6002 = Error em converter a Key para byte.
6003 = Error em coverter byte para hexadecimal
6004 = Falhou em tentar converte a data para o formato interno.
6005 = Não existe progress bar para o splash inicial. 
6006 = Limite do progress bar.

6010 = Falhou em tentar ler o feed RSS.


#Reports

7000 = Não existem informações para serem geradas.
7001 = Não foi possível gerar o relatório.
7002 = A conta do usuário não é valida para realizar o relatório.
7003 = Não existem notas de corretagem no periodo especificado.
7004 = Não houveram dados suficiente para montar as informações de relatório.
7005 = Não existem operações realizadas no periodo especificado.