<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.twocents.ui</artifactId>
	<parent>
		<groupId>com.github.gonella</groupId>
		<artifactId>TwoCents</artifactId>
		<version>1.0.0</version>
	</parent>
	<repositories>
		<repository>
			<id>lib_id</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	
	<dependencies>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		

		<dependency>
			<groupId>org.codehaus.openxma</groupId>
			<artifactId>org.openxma.addons.ui.pageanimation</artifactId>
			<version>6.0.2</version>
		</dependency>

		<dependency>
			<artifactId>cdatetime</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/cdatetime-0.9.0.jar</systemPath>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<artifactId>datechooser</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/org.eclipse.nebula.widgets.datechooser_1.0.0.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>formattedtext</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>pgroup</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/org.eclipse.nebula.widgets.pgroup_1.0.0.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>gallery</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/org.eclipse.nebula.widgets.gallery.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>pshelf</artifactId>
			<groupId>org.eclipse.nebula</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nebula/org.eclipse.nebula.widgets.pshelf_1.0.0.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.report</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency> -->
		<dependency>
			<artifactId>swt</artifactId>
			<groupId>org.eclipse.swt.x64</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>swt-grouplayout</artifactId>
			<groupId>org.eclipse.swt.x64</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt-grouplayout.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>swing2swt</artifactId>
			<groupId>org.eclipse.swt.x64</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swing2swt.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>