<?xml version="1.0" encoding="UTF-8" ?>
<project name="com.twocents.adapter" default="generate" basedir=".">

	<import file="../build-common.xml" />

	<property name="core.project" value="../com.twocents.core" />
	<property name="core.project.dist" value="${core.project}/build/dist" />

	<property name="package" value="com.twocents.adapter.jar" />

	<fileset dir="${src}" id="dist.fileset">
		<include name="/com/twocents/spring/*.xml" />
		<include name="**/*.xml" />
	</fileset>

	<target name="pre.compile" depends="core.dist" />

	<target name="core.dist">
		<ant antfile="../${core}/build.xml" target="dist" inheritAll="false" />
	</target>


	<path id="compile-classpath">
		<path refid="core-classpath" />
		<path refid="adapter-classpath" />
		<fileset dir="../${core.dist}">
			<include name="*.jar" />
		</fileset>
	</path>


</project>