CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTFOLLOWUP VARBINARY(255),ACCOUNTNUMBER VARCHAR(255),ACCOUNTTYPE INTEGER NOT NULL,BALANCE DOUBLE,NAME VARCHAR(255) NOT NULL,NUMBER VARCHAR(255),STOCKBROKER_ID BIGINT,USER_ID BIGINT,BROKER_ID BIGINT)
CREATE MEMORY TABLE ACCOUNTFOLLOWUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BROKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TAX_ID BIGINT,STOCKBROKER_ID BIGINT)
CREATE MEMORY TABLE BROKERAGENOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IRRF DOUBLE NOT NULL,ISS DOUBLE NOT NULL,CORRETAGEM DOUBLE NOT NULL,EMOLUMENTOS DOUBLE NOT NULL,TAXADELIQUIDACAO DOUBLE NOT NULL,VALORDASOPERACOES DOUBLE NOT NULL,VALORLIQUIDODASOPERACOES DOUBLE NOT NULL,DATE TIMESTAMP,LIQUIDO DOUBLE,TOTALBOVESPAESOMA DOUBLE,TOTALCBLC DOUBLE,TOTALCORRETAGEMEDESPESAS DOUBLE,ACCOUNT_ID BIGINT,CONSTRAINT FK16B8E77864008113 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE BROKERAGENOTEITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IRRF DOUBLE NOT NULL,ISS DOUBLE NOT NULL,CORRETAGEM DOUBLE NOT NULL,EMOLUMENTOS DOUBLE NOT NULL,TAXADELIQUIDACAO DOUBLE NOT NULL,VALORDASOPERACOES DOUBLE NOT NULL,VALORLIQUIDODASOPERACOES DOUBLE NOT NULL,AMOUNT INTEGER,BROKERTYPE INTEGER,DAYTRADE BOOLEAN NOT NULL,OPERATIONTYPE INTEGER,PRICE DOUBLE,STOCKCODE VARCHAR(255),STOCKTYPE INTEGER,BROKERAGENOTE_ID BIGINT,OPERATION_ID BIGINT,ACCOUNT_ID BIGINT,CONSTRAINT FKB8AB5AAB9473EE93 FOREIGN KEY(BROKERAGENOTE_ID) REFERENCES BROKERAGENOTE(ID),CONSTRAINT FKB8AB5AAB64008113 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE COMMENTPATTERN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTPATTERN VARCHAR(255),DEFAULTCOMMENT BOOLEAN NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE CONFIGURATION(CONFIGURATIONTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVEINTERNETCONNECTIVITY BOOLEAN,HTTPPROXY VARCHAR(255),HTTPPROXYPORT VARCHAR(255),MANUALPROXYCONFIGURATION BOOLEAN,PASSWORD VARCHAR(255),PROXYAUTHENTICATION BOOLEAN,USERNAME VARCHAR(255),ACTIVATEUPDATEQUOTE BOOLEAN,ADAPTERBEANNAME VARCHAR(255),UPDATEINTERVAL INTEGER,URL VARCHAR(255),ACCOUNTSELECTED VARBINARY(255),BROKERSELECTED VARBINARY(255),OPERATIONTYPESELECTED INTEGER,USERSELECTED VARBINARY(255))
CREATE MEMORY TABLE CUSTODY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,AMOUNTBLOCKED INTEGER,AVERAGEPRICE DOUBLE NOT NULL,LASTPRICE DOUBLE,LASTUPDATE TIMESTAMP,STOCK_ID BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,CONSTRAINT FKA67379F164008113 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE DARF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGODARECEITA VARCHAR(255),CPFOUCPNJ VARCHAR(255),DATADEVENCIMENTO VARCHAR(255),JUROS VARCHAR(255),NOME VARCHAR(255),NUMERODEREFERENCIA VARCHAR(255),PERIODODEAPURACAO VARCHAR(255),TELEFONE VARCHAR(255),VALORDAMULTA VARCHAR(255),VALORDOPRINCIPAL VARCHAR(255),VALORTOTAL VARCHAR(255))
CREATE MEMORY TABLE DOCUMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARBINARY(255) NOT NULL,MIMETYPE VARCHAR(255),NAME VARCHAR(255) NOT NULL,OPERATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE FEED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),FEEDUPDATETYPE INTEGER,LINK VARCHAR(255),TITLE VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE FEEDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(255),NEWS VARCHAR(255))
CREATE MEMORY TABLE FEEDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULTFEEDER BOOLEAN NOT NULL,LOGIN VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),URLLOGIN VARCHAR(255),URLQUOTATION VARCHAR(255))
CREATE MEMORY TABLE OPERATION(OPERATIONTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),OPERATIONDATE TIMESTAMP NOT NULL,AMOUNT INTEGER NOT NULL,DAYTRADE BOOLEAN,OPTIONEXERCISE BOOLEAN,PRICE DOUBLE NOT NULL,PROFIT DOUBLE,STOCK_ID BIGINT NOT NULL,BROKER_ID BIGINT,ACCOUNT_ID BIGINT NOT NULL,BROKERAGENOTE_ID BIGINT,CONSTRAINT FKDA8CF5479473EE93 FOREIGN KEY(BROKERAGENOTE_ID) REFERENCES BROKERAGENOTE(ID),CONSTRAINT FKDA8CF547C03C2981 FOREIGN KEY(BROKER_ID) REFERENCES BROKER(ID),CONSTRAINT FKDA8CF54764008113 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE QUOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,QUOTEDATE TIMESTAMP NOT NULL,STOCK_ID BIGINT NOT NULL)
CREATE MEMORY TABLE STOCK(STOCKTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),TYPE INTEGER NOT NULL,EXPIRATIONDATE TIMESTAMP,OPTIONTYPE INTEGER,STRIKEPRICE DOUBLE,STOCK_ID BIGINT,CONSTRAINT FK4C806F6E2D936B3 FOREIGN KEY(STOCK_ID) REFERENCES STOCK(ID))
CREATE MEMORY TABLE STOCKBROKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),TELEFONE VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE STOCKBROKER_BROKER(STOCKBROKER_ID BIGINT NOT NULL,BROKERS_ID BIGINT NOT NULL,PRIMARY KEY(STOCKBROKER_ID,BROKERS_ID),CONSTRAINT SYS_CT_63 UNIQUE(BROKERS_ID),CONSTRAINT FKACA0BBC96A60973 FOREIGN KEY(STOCKBROKER_ID) REFERENCES STOCKBROKER(ID),CONSTRAINT FKACA0BBC973DE8600 FOREIGN KEY(BROKERS_ID) REFERENCES BROKER(ID))
CREATE MEMORY TABLE TAX(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIXED BOOLEAN NOT NULL,VALUE DOUBLE,FIXED1 FLOAT,FIXED2 FLOAT,FIXED3 FLOAT,FIXED4 FLOAT,FIXED5 FLOAT,FROM5 FLOAT,MAX1 FLOAT,MAX2 FLOAT,MAX3 FLOAT,MAX4 FLOAT,MINOR1 FLOAT,MINOR2 FLOAT,MINOR3 FLOAT,MINOR4 FLOAT,PERCENT1 FLOAT,PERCENT2 FLOAT,PERCENT3 FLOAT,PERCENT4 FLOAT,PERCENT5 FLOAT)
CREATE MEMORY TABLE TWUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTNUMBER VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(255))
ALTER TABLE ACCOUNT ADD CONSTRAINT FK1D0C220DC03C2981 FOREIGN KEY(BROKER_ID) REFERENCES BROKER(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK1D0C220D25C1D564 FOREIGN KEY(USER_ID) REFERENCES TWUSER(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK1D0C220D6A60973 FOREIGN KEY(STOCKBROKER_ID) REFERENCES STOCKBROKER(ID)
ALTER TABLE BROKER ADD CONSTRAINT FK771A63F96A60973 FOREIGN KEY(STOCKBROKER_ID) REFERENCES STOCKBROKER(ID)
ALTER TABLE BROKER ADD CONSTRAINT FK771A63F9608BCCD3 FOREIGN KEY(TAX_ID) REFERENCES TAX(ID)
ALTER TABLE BROKERAGENOTEITEM ADD CONSTRAINT FKB8AB5AABE4864493 FOREIGN KEY(OPERATION_ID) REFERENCES OPERATION(ID)
ALTER TABLE CUSTODY ADD CONSTRAINT FKA67379F1E2D936B3 FOREIGN KEY(STOCK_ID) REFERENCES STOCK(ID)
ALTER TABLE DOCUMENT ADD CONSTRAINT FK3737353BE4864493 FOREIGN KEY(OPERATION_ID) REFERENCES OPERATION(ID)
ALTER TABLE OPERATION ADD CONSTRAINT FKDA8CF547E2D936B3 FOREIGN KEY(STOCK_ID) REFERENCES STOCK(ID)
ALTER TABLE QUOTE ADD CONSTRAINT FK4AC4E5CE2D936B3 FOREIGN KEY(STOCK_ID) REFERENCES STOCK(ID)
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACCOUNTFOLLOWUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BROKER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BROKERAGENOTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BROKERAGENOTEITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENTPATTERN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONFIGURATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTODY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DARF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOCUMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FEED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FEEDITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FEEDER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OPERATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUOTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STOCK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STOCKBROKER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TWUSER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STOCKBROKER VALUES(1,'asd@asd.com','AAA','123',NULL,'gonella')
