# Configuração dos logs
log4j.rootLogger=INFO, stdout,fileOut

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Appender geral, para todas as classes:
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultconfig =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=./log/twocents.log
#log4j.appender.fileOut.DatePattern='.'dd-mm-yyyy
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%5p [%t] [%d{dd MMM HH:mm:ss}] (%F:%L) %c - %m%n
# Controla o tamanho maximo do arquivo
#log4j.appender.defaultconfig.MaxFileSize=100KB
# Faz backup dos arquivos de log (apenas 1)
#log4j.appender.defaultconfig.MaxBackupIndex=1


#### STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{dd MMM HH:mm:ss}] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%d{dd MMM HH:mm:ss}] (%F:%L) %c - %m%n