<?xml version="1.0" encoding="UTF-8" ?>
<project name="com.twocents.license" default="generate" basedir=".">

	<property name="package" value="com.twocents.license.jar" />
	<property name="ui.project" value="../com.twocents.ui" />
	<property name="ui.project.dist" value="${ui.project}/build/dist" />

	<property name="core.project" value="../com.twocents.core" />
	<property name="core.project.dist" value="${core.project}/build/dist" />

	<property name="adapter.project" value="../com.twocents.adapter" />
	<property name="adapter.project.dist" value="${adapter.project}/build/dist" />

	<import file="../build-common.xml" />

	<fileset dir="${src}" id="dist.fileset">
		<include name="com/twocents/license/security/key/*.jks" />
	</fileset>

	<target name="pre.compile" depends="core.dist" />

	<target name="core.dist">
		<ant antfile="../${core}/build.xml" target="dist" inheritAll="false" />
	</target>

	<path id="compile-classpath">
		<path refid="core-classpath" />
		<fileset dir="../${core.dist}">
			<include name="*.jar" />
		</fileset>
	</path>

</project>