<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.twocents.test</artifactId>
	<parent>
		<groupId>com.github.gonella</groupId>
		<artifactId>TwoCents</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.gonella</groupId>
			<artifactId>com.twocents.report</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
			<version>3.0.13</version>
		</dependency>
	</dependencies>
</project>