# All message for UI Two cents

# -------------------------------------------------------- Error Codes

# Environment 

4000=Ocorreu um problem em inicializar o ambiente.
4001=Conta inexistente ou inválida.
4002=Não foi possivel trocar de corretora.
4003=Não foi possivel selectionar a conta do cliente.
4004=Não foi possivel trocar de usuário.
4005=Tipo da Conta inválida.
4006=Não existe network configuration na sessão.
4007=Não existe Quote configuration na sessão.
4011=Não foi possivel logar, erro no usuário ou senha.
4012=Login
4013=Não foi possivel encontrar o corretor informado.
4014=Não foi possivel criar corretor,ja existe com esse nome.
4015=Não foi possivel criar corretora,ja existe com esse nome.
4016=Esta conta ja esta cadastrado com esse nome.
4017=Já existe um corretor com esse username.
4018=Não foi possivel selectionar o relatório.

# OPERATION UI

5000=Ocorreu um erro inesperado na aplicação.
5001=
5002=Faltou selecionar o tipo de conta.
5003=Não existe conta para essa corretora.
5004=

5006=Usuario não existente.
5007=Faltou selecionar o usuário.
5008=Corretora não existente.
5009=Faltou selecionar a corretora.
5010=Faltou selecionar o campo do tipo de operação.
5011=Não existe corretora para associar ao cliente.
5012=Corretora inválida.
5013=Não existe usuário para continuar.
5015=Não existe corretor para associar ao cliente.
5016=Tipo de operação inválida ou inexistente.
5017=É necessário que exista uma operação no tabela.
5018=Dado armazenado na tabela não é uma OperationView.

7000= Test

# CONFIGURATION -> COMMENT CONFIGURATION
9000=Faltou preencher o nome do padrão.
9001=Esse padrão ja existe.
9002=Não foi possivel attribuir o comentário para default.
9003=Não existe padrão para ser removido.

# CONFIGURATION -> FEED CONFIGURATION

9100=URL do feed está mal formada.
9101=Nome do feed está vazio.
9102=URL do feed está vazia.

# CONFIGURATION -> USER CONFIGURATION

9200=Não foi informado o nome do usuário.
9201=Não foi informado o nome da carteira.
9202=Não foi informado o email do usuário.
9203=Não existe usuário para ser removido.
9204=Não foi possivel remover, é necessário ter ao menos um usuário no sistema.
9205=Não foi informado a senha do usuário.


# CONFIGURATION -> BROKER CONFIGURATION

9300= Não foi informado o nome da corretora.
9301= Não foi informado o valor da custódia da corretora.
9302= Faltou selecionar o tipo de corretagem aplicada pela corretora.
9304= Não foi informado o valor da corretagem fixa.
9305= Não foi informado um dos valores da faixa 1.
9306= Não foi informado um dos valores da faixa 2.
9307= Não foi informado um dos valores da faixa 3.

# CONFIGURATION -> NETWORK CONFIGURATION

9400= Não foi informado o caminho do proxy.
9401= Não foi informado a porta do proxy.
9402= Não existe configuração de rede para ser usada.


# CONFIGURATIION -> QUOTE

9500= Periodo inválido.

# ----------------------------------------- LABELS

# GENERAL

UNDEFINED= Não definido

# CONFIGURATION UI

CONFIGURATION_BROKER=Configurar Corretora
CONFIGURATION_COMMENT=Configurar Comentários
CONFIGURATION_USER=Configurar Usuário
CONFIGURATION_NETWORK=Configurar Rede
CONFIGURATION_FEEDER=Configurar Noticias
CONFIGURATION_QUOTE=Configurar Cotação
CONFIGURATION_GENERAL=Configuração Geral

# - Labels for CONFIGURATION UI


# OPERATION UI

# - Labels for OPERATION UI
RSS_PANEL=Painel de Noticias
REGISTRAR_BUTTON_WITHOUT_ACCOUNT=É necessário selecionar uma conta de cliente
REGISTRAR_BUTTON_WITH_ACCOUNT=Pressione para registrar a operação.

#DIALOG

DIALOG_CONFIRMATION=Confirmar operação
DIALOG_CONFIRMATION_REMOVE=Remover item selecionado?
DIALOG_CONFIRMATION_REMOVE_ACCOUNT=Remover item selecionado? (Atenção: A remoção de uma conta implica na remoção de todas as suas operações e custódias.) 
DIALOG_CONFIRMATION_REMOVE_BROKER=Remover item selecionado? (Atenção: A remoção de um broker implica na remoção de todas as contas vinculadas a ele com suas respectivas operações e custódias.)
NUMERO_CONTA_INVALIDO=Número inválido para a conta. Favor entrar com um dado numérico.
BROKER_DOES_NOT_EXIST=Atenção: Configurar corretora antes de criar contas.
