<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.twocents.main</artifactId>
  <parent>
  	<groupId>com.github.gonella</groupId>
  	<artifactId>TwoCents</artifactId>
  	<version>1.0.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.github.gonella</groupId>
  		<artifactId>com.twocents.core</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twocents.ui</groupId>
  		<artifactId>com.twocents.ui</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twocents.report</groupId>
  		<artifactId>com.twocents.report</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.gonella</groupId>
  		<artifactId>com.twocents.adapter</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>