# REPORT UI

REPORT_FOR_STOCK_PORTFOLIO_COMPLETE=Carteira de Ativos
REPORT_FOR_STOCK_PORTFOLIO_COMPLETE_DESCRIPTION=Apresenta todos os ativos da carteira da conta com rendimento 

REPORT_FOR_CUSTODY_TABLE=Acompanhar Custódia
REPORT_FOR_CUSTODY_TABLE_DESCRIPTION=Descrição     

REPORT_FOR_STOCK_PORTFOLIO_CHART=Composição da Carteira
REPORT_FOR_STOCK_PORTFOLIO_CHART_DESCRIPTION=Apresenta a composição da carteira em diversas formas.     

REPORT_FOR_CUSTODY_PERFORMANCE=Desempenho da Custódia
REPORT_FOR_CUSTODY_PERFORMANCE_DESCRIPTION=Descrição     

REPORT_CUSTODY_STATEMENT_FLOW=Extrato de movimentação da Custódia
REPORT_CUSTODY_STATEMENT_FLOW_DESCRIPTION=Este relatório apresentará o extrato da movimentação da custódia, a composição dela por entrada e saida de ativos. Nela é possivel agrupar por tipo de ação e papel. 

REPORT_TRADE_RESULT=Resultado dos Negócios
REPORT_TRADE_RESULT_DESCRIPTION=Este relatório contem os lucros e impostos e prejuizos ocorridos no periodo escolhido. 

REPORT_OPERATION_DETAILED=Operações Detalhadas
REPORT_OPERATION_DEFAILED_DESCRIPTION=Este relatório apresentará a descrição completa da operações.

REPORT_OPERATION_LIST=Operações Resumidas
REPORT_OPERATION_LIST_DESCRIPTION=Este relatório apresentará as operações somente com os campos mais importantes.

REPORT_OPERATION_RESUMED_BY_STOCK=Composição do Papel por Operação
REPORT_OPERATION_RESUMED_BY_STOCK_DESCRIPTION=Descrição

REPORT_OPERATION_RESUMED=Operações Resumidas
REPORT_OPERATION_RESUMED_DESCRIPTION=Este relatório apresentará as operações somente com os campos mais importantes.

REPORT_PERFORMANCE_CUSTODY= Custódia - Graficos Comparativos
REPORT_PERFORMANCE_CUSTODY_DESCRIPTION=Este relatório ira comparar a custódia com indices escolhidos.

REPORT_PERFORMANCE_OPERATION=Operações - Evolução
REPORT_PERFORMANCE_OPERATION_DESCRIPTION=Descrição

REPORT_DARF=DARF - Documento de Arrecadação de Receitas Federais
REPORT_DARF_DESCRIPTION=Descrição

REPORT_PERFORMANCE_ACCOUNT_BY_CREDIT_AND_PROFIT=Evolução da Carteira - Lucro + Credito
REPORT_PERFORMANCE_ACCOUNT_BY_CREDIT_AND_PROFIT_DESCRIPTION=Este relatório ira apresentar o desempenho da carteira dos lucros obtidos e dos creditos registrados.

REPORT_OPERATION_RESUMED=Operações Resumidas
REPORT_OPERATION_DESCRIPTION=Descrição

REPORT_TAX_INVOLVED=Imposto Aplicado
REPORT_TAX_INVOLVED_DESCRIPTION=Imposto aplicado sobre as operacoes no mes.

REPORT_BROKERAGE_NOTE=Nota de Corretagem
REPORT_BROKERAGE_NOTE_DESCRIPTION=Notas de corretagem com taxas(Corretagem + Impostos) sobre os negocios realizados.

REPORT_FOR_TRADE_PERFORMACE_CHART=Desempenho das Operações
REPORT_FOR_TRADE_PERFORMACE_CHART_DESCRIPTION=Grafico das operações negociadas(lucro+prejuizo) com a sua rentabilidade

# - Labels for REPORT UI
HEARDER_REPORT_FILTER_BY_ALL_STOCK=[Qualquer]
CARTEIRA=Carteira
